# Asset-Management-Sample

./: AssetManagement.sln  README.md
AssetManagement.Server/: AssetManagement.Server.csproj  AssetManagement.Server.http  Program.cs  WeatherForecast.cs
AssetManagement.Server/Controllers/: AuthenticationController.cs  ControllerBaseApi.cs  ProfileController.cs  WeatherForecastController.cs
AssetManagement.Server/Infrastructure/BusinessLogic/Repositories/: AuthenticationRepo.cs  ProfileRepo.cs
AssetManagement.Server/Infrastructure/BusinessLogic/Services/: BaseService.cs  IdentityService.cs
AssetManagement.Server/Infrastructure/DB/Context/: AssetManagementDbContext.cs
AssetManagement.Server/Infrastructure/DB/Models/: BaseEntity.cs  Team.cs  UserProfile.cs
AssetManagement.Server/Infrastructure/Exceptions/: AlreadyExistHelperException.cs  BadRequestHelperException.cs  ConflictHelperException.cs  ExceptionEnum.cs  ExceptionErrorCodes.cs  InvalidViewModelHelperException.cs  KeyNotFoundHelperException.cs  NotModifiedHelperException.cs  UnprocessableEntityHelperException.cs
AssetManagement.Server/Infrastructure/Extensions/: MethodsExt.cs  StartupExt.cs
AssetManagement.Server/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
AssetManagement.Server/Infrastructure/Helpers/: ResponseTypeView.cs  WebAppSettings.cs
AssetManagement.Server/Infrastructure/ViewModels/: LoginRequestView.cs  LoginResponseView.cs  UpdatePasswordView.cs  UpdateProfileView.cs
AssetManagement.Server/Properties/: launchSettings.json
assetmanagement.client/: package-lock.json  package.json  (+1 more)
(+42 files in other folders)
